[defaults]
# update, as needed, for your scenario
host_key_checking=false
inventory = ${OPS_REPO_STATE}/infra/provision-ecs-ansible/inventory/

# for running locally
# inventory = /Users/tomtra/ship-demo/aye0aye/demo-ops/infra/provision-ecs-ansible/inventory/

# replace with your private key file or other auth method
private_key_file=${AWS_PEM_KEYPATH}

# for running locally
# private_key_file=~/.ssh/dr-kp-us-east.pem

[ssh_connection] 
# # for running on OSX
# control_path = %(directory)s/%%C

# for running on Ubuntu
control_path=%(directory)s/%%h-%%r
